body {
    margin: 0;
    padding: 0;
    background:rgb(3, 73, 65);
    color: #FFFFFF;
    font-family: 'Open Sans Condensed', sans-serif;
    font-style: normal;
    
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    text-align: center;
}

.page {
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 1100px;
    padding: 0 15px;    
    margin: 0 auto;

}
.intro{
    width: 100%;
    min-height: 100vh;
    max-width: 880px;
    margin: 0 auto;

}

.intro_inner{
    margin: 0 auto;
    text-align: center;
    padding: 200px 0;

    
}

.section {
    width: 100%;

    min-height: 100vh;
}


.header {


    font-weight: bold;
    font-size: 18px;
    position: fixed;
    width: 100%;
    top: 30px;
    left: 0;
    right: 0;

    
}
.nav {
    display: flex;                      
    flex-direction: row;                 
    justify-content: flex-end;      
}

.nav__link {
    text-decoration: none;
    color: #FFF;
    margin: 0 30px;

}

.nav__link:hover {
    color: #D1A954;
    transition: 0.47s all;                 
}

.nav__link:after {
    content: "";                          
    display: block;
    width: 100%;
    height: 2px;

    background-color: #D1A954;
    opacity: 0;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    transition: opacity .1s linear;
}



.about_me-content{
    padding: 30px;
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-gap: 10px;

}

.content-image{
    grid-column: 1/2;
    grid-row: 1;

}
.content-text{
    grid-column: 2/2;
    grid-row: 1; 
}

.img{
   display:block;
   max-width: 70%;
   height: auto;
}

.my_skills-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

   
    
}

.html_img{
    /*grid-column: 1/3;*/
    grid-row: 1;
    text-align: center;
}
.css_img{
    grid-column: 2/3;
    grid-row: 2;
    text-align: center;
}
.js_img{
    grid-column: 3/3;
    grid-row: 3;
    text-align: center;
}

.my_job-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.my_job-card{
background-color: green;

height: 300px;
width: 200px;
margin-top: 20px ;
}

.edit{
    text-decoration: none;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    padding: 3px ;
   
}

.footer{
    border-top: 1px solid #565656;
    padding: 30px 0;
    text-align: center;
}